<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="lib\bootstrap\css\bootstrap-grid.css" />
    <Content Include="lib\bootstrap\css\bootstrap-grid.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-grid.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap-grid.min.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-grid.rtl.css" />
    <Content Include="lib\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.css" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.min.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.rtl.css" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-utilities.css" />
    <Content Include="lib\bootstrap\css\bootstrap-utilities.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-utilities.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap-utilities.min.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-utilities.rtl.css" />
    <Content Include="lib\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap.css" />
    <Content Include="lib\bootstrap\css\bootstrap.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap.min.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap.rtl.css" />
    <Content Include="lib\bootstrap\css\bootstrap.rtl.css.map" />
    <Content Include="lib\bootstrap\css\bootstrap.rtl.min.css" />
    <Content Include="lib\bootstrap\css\bootstrap.rtl.min.css.map" />
    <Content Include="lib\bootstrap\js\bootstrap.bundle.js" />
    <Content Include="lib\bootstrap\js\bootstrap.bundle.js.map" />
    <Content Include="lib\bootstrap\js\bootstrap.bundle.min.js" />
    <Content Include="lib\bootstrap\js\bootstrap.bundle.min.js.map" />
    <Content Include="lib\bootstrap\js\bootstrap.esm.js" />
    <Content Include="lib\bootstrap\js\bootstrap.esm.js.map" />
    <Content Include="lib\bootstrap\js\bootstrap.esm.min.js" />
    <Content Include="lib\bootstrap\js\bootstrap.esm.min.js.map" />
    <Content Include="lib\bootstrap\js\bootstrap.js" />
    <Content Include="lib\bootstrap\js\bootstrap.js.map" />
    <Content Include="lib\bootstrap\js\bootstrap.min.js" />
    <Content Include="lib\bootstrap\js\bootstrap.min.js.map" />
    <Content Include="lib\bootstrap\scss\bootstrap-grid.scss" />
    <Content Include="lib\bootstrap\scss\bootstrap-reboot.scss" />
    <Content Include="lib\bootstrap\scss\bootstrap-utilities.scss" />
    <Content Include="lib\bootstrap\scss\bootstrap.scss" />
    <Content Include="lib\bootstrap\scss\forms\_floating-labels.scss" />
    <Content Include="lib\bootstrap\scss\forms\_form-check.scss" />
    <Content Include="lib\bootstrap\scss\forms\_form-control.scss" />
    <Content Include="lib\bootstrap\scss\forms\_form-range.scss" />
    <Content Include="lib\bootstrap\scss\forms\_form-select.scss" />
    <Content Include="lib\bootstrap\scss\forms\_form-text.scss" />
    <Content Include="lib\bootstrap\scss\forms\_input-group.scss" />
    <Content Include="lib\bootstrap\scss\forms\_labels.scss" />
    <Content Include="lib\bootstrap\scss\forms\_validation.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_clearfix.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_color-bg.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_colored-links.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_focus-ring.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_icon-link.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_position.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_ratio.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_stacks.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_stretched-link.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_text-truncation.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_visually-hidden.scss" />
    <Content Include="lib\bootstrap\scss\helpers\_vr.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_alert.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_backdrop.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_banner.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_border-radius.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_buttons.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_caret.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_clearfix.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_color-mode.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_color-scheme.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_container.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_deprecate.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_forms.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_gradients.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_grid.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_image.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_list-group.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_lists.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_pagination.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_reset-text.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_resize.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_table-variants.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_transition.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_utilities.scss" />
    <Content Include="lib\bootstrap\scss\mixins\_visually-hidden.scss" />
    <Content Include="lib\bootstrap\scss\utilities\_api.scss" />
    <Content Include="lib\bootstrap\scss\vendor\_rfs.scss" />
    <Content Include="lib\bootstrap\scss\_accordion.scss" />
    <Content Include="lib\bootstrap\scss\_alert.scss" />
    <Content Include="lib\bootstrap\scss\_badge.scss" />
    <Content Include="lib\bootstrap\scss\_breadcrumb.scss" />
    <Content Include="lib\bootstrap\scss\_button-group.scss" />
    <Content Include="lib\bootstrap\scss\_buttons.scss" />
    <Content Include="lib\bootstrap\scss\_card.scss" />
    <Content Include="lib\bootstrap\scss\_carousel.scss" />
    <Content Include="lib\bootstrap\scss\_close.scss" />
    <Content Include="lib\bootstrap\scss\_containers.scss" />
    <Content Include="lib\bootstrap\scss\_dropdown.scss" />
    <Content Include="lib\bootstrap\scss\_forms.scss" />
    <Content Include="lib\bootstrap\scss\_functions.scss" />
    <Content Include="lib\bootstrap\scss\_grid.scss" />
    <Content Include="lib\bootstrap\scss\_helpers.scss" />
    <Content Include="lib\bootstrap\scss\_images.scss" />
    <Content Include="lib\bootstrap\scss\_list-group.scss" />
    <Content Include="lib\bootstrap\scss\_maps.scss" />
    <Content Include="lib\bootstrap\scss\_mixins.scss" />
    <Content Include="lib\bootstrap\scss\_modal.scss" />
    <Content Include="lib\bootstrap\scss\_nav.scss" />
    <Content Include="lib\bootstrap\scss\_navbar.scss" />
    <Content Include="lib\bootstrap\scss\_offcanvas.scss" />
    <Content Include="lib\bootstrap\scss\_pagination.scss" />
    <Content Include="lib\bootstrap\scss\_placeholders.scss" />
    <Content Include="lib\bootstrap\scss\_popover.scss" />
    <Content Include="lib\bootstrap\scss\_progress.scss" />
    <Content Include="lib\bootstrap\scss\_reboot.scss" />
    <Content Include="lib\bootstrap\scss\_root.scss" />
    <Content Include="lib\bootstrap\scss\_spinners.scss" />
    <Content Include="lib\bootstrap\scss\_tables.scss" />
    <Content Include="lib\bootstrap\scss\_toasts.scss" />
    <Content Include="lib\bootstrap\scss\_tooltip.scss" />
    <Content Include="lib\bootstrap\scss\_transitions.scss" />
    <Content Include="lib\bootstrap\scss\_type.scss" />
    <Content Include="lib\bootstrap\scss\_utilities.scss" />
    <Content Include="lib\bootstrap\scss\_variables-dark.scss" />
    <Content Include="lib\bootstrap\scss\_variables.scss" />
    <Content Include="lib\jquery\jquery.js" />
    <Content Include="lib\jquery\jquery.min.js" />
    <Content Include="lib\jquery\jquery.min.map" />
    <Content Include="lib\jquery\jquery.slim.js" />
    <Content Include="lib\jquery\jquery.slim.min.js" />
    <Content Include="lib\jquery\jquery.slim.min.map" />
  </ItemGroup>

</Project>
